<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title>CONTRAT DE LICENCE DE LOGICIEL LIBRE CeCILL</title>
<style type="text/css">
     h1.title {color: #008080; font-size: 200%; text-align: center}
     h2 {color: #008080; font-size: 140%}
     h3 {color: #008080; font-size: 100%} 
     h4 {color: #008080; font-size: 100%} 
     h5 {color: #008080; font-size: 100%} 
     span.numbering {color: #008080}
     span.definition {font-weight: bold}
     div.version-subtitle {color: #008080; font-size: 100%; text-align: center}
     div.version {font-style: italic}
     div.footnote {font-size: 80%; 
                   border-top-style : solid; 
                   border-top-width : 1px;
                   margin-top : 2em} 
     ins {text-decoration: underline; background: #AAFFA4}
     div.added {text-decoration: underline; background: #AAFFA4}
     del {text-decoration:line-through; background: #8F8F8F}
     div.deleted {text-decoration:line-through; background: #8F8F8F}
  </style>
<style type="text/css"> #fi #fic {margin-right:100px !important}  #fi #rh {margin-left:-115px !important;width:95px !important}  #fi .rh {display:none !important}  body:not(.xE) div[role='main'] .Bu:not(:first-child) {display: none !important} </style></head>
<body>

<h1 class="title">CONTRAT DE LICENCE DE LOGICIEL LIBRE CeCILL</h1>
<div class="version-subtitle">Version 2.1 du 2013-06-21</div>



<div class="notice">
<h2>Avertissement</h2>

<p>Ce
contrat est une licence de logiciel libre issue d'une
concertation entre ses auteurs afin que le respect de deux grands
principes préside à sa rédaction:</p>
<ul>
<li>
d'une part, le respect des principes de diffusion des logiciels libres:
accès au code  source, droits étendus conférés
aux utilisateurs,</li>
<li>
d'autre
part, la désignation d'un droit applicable, le droit français, auquel
elle est conforme, tant au regard
du droit de la responsabilité civile que du droit de la
propriété intellectuelle et de la protection qu'il
offre aux auteurs et titulaires des droits patrimoniaux sur un
logiciel.</li>
</ul>


<p>Les
auteurs de la licence 
CeCILL<sup><a href="#footnote1">1</a></sup>


sont:</p>

<p>Commissariat
à l'énergie atomique et aux énergies alternatives - CEA, établissement
public de recherche à caractère scientifique, technique et industriel, dont
le siège est situé 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris.</p>
<p>Centre
National de la Recherche Scientifique - CNRS,
établissement public à caractère scientifique et
technologique, dont le siège est situé 3 rue
Michel-Ange, 75794 Paris cedex 16.</p>

<p>Institut
National de Recherche en Informatique et en Automatique - Inria,
établissement public à caractère scientifique et
technologique, dont le siège est situé Domaine de
Voluceau, Rocquencourt, BP 105, 78153 Le Chesnay cedex.</p>

</div>
<div class="preamble">
<h2>Préambule</h2>


<p>Ce
contrat est une licence de logiciel libre dont l'objectif est de
conférer aux utilisateurs la liberté de modification et
de redistribution du logiciel régi par cette licence dans le
cadre d'un modèle de diffusion 
en logiciel libre.
</p>
<p>L'exercice
de ces libertés est assorti de certains devoirs à la
charge des utilisateurs afin de préserver ce statut au cours
des redistributions ultérieures.
</p>






<p>L'accessibilité
au code source et les droits de copie, de modification et de
redistribution qui en découlent
  ont 
pour contrepartie de n'offrir aux utilisateurs qu'une garantie limitée
et de ne faire peser sur l'auteur du logiciel, le titulaire des
droits patrimoniaux et les concédants successifs qu'une
responsabilité restreinte.
</p>

<p>A
cet égard l'attention de l'utilisateur est attirée
sur les risques associés au chargement, à
l'utilisation, à la modification et/ou au développement
et à la reproduction du logiciel par l'utilisateur étant
donné sa spécificité de logiciel libre, qui peut
le rendre complexe à manipuler et qui le réserve donc à
des développeurs ou des professionnels avertis
possédant des connaissances informatiques approfondies. Les utilisateurs sont
donc invités à charger et tester l'adéquation
du logiciel à leurs besoins dans des conditions permettant
d'assurer la sécurité de leurs systèmes et/ou de leurs données et,
plus généralement, à l'utiliser et l'exploiter dans les mêmes conditions de
sécurité. Ce contrat peut être reproduit et diffusé librement, sous réserve
de le conserver en l'état, sans ajout ni suppression de
clauses.
</p>
<p>Ce
contrat est susceptible de s'appliquer à tout logiciel
dont le titulaire des droits patrimoniaux décide de soumettre
l'exploitation aux dispositions qu'il  contient.</p>

<p>
Une liste de questions fréquemment posées se trouve sur le site web
officiel de la famille des licences CeCILL 
(<a href="http://www.cecill.info/licences/%3Ehttp://www.cecill.info/index.fr.html"><tt>http://www.cecill.info/index.fr.html</tt></a>)
pour toute clarification qui serait nécessaire.
</p>

</div>
<div class="article">

	<h2> Article <span class="numbering">1 </span> - DEFINITIONS</h2>

	<p>Dans
	ce contrat, les termes suivants, lorsqu'ils seront écrits
	avec une lettre capitale, auront la signification suivante:</p>

	<p class="definition"><span class="definition">Contrat</span>:
        
	désigne le présent contrat de licence, ses
        éventuelles versions postérieures  et annexes.
        
        </p>

        <p class="definition"><span class="definition">Logiciel</span>:
        
	désigne le logiciel sous sa forme de Code Objet et/ou de Code
	Source et le cas échéant sa documentation, dans leur
	état au moment de l'acceptation du Contrat par le
	Licencié.
        
        </p>

	<p class="definition"><span class="definition">Logiciel Initial</span>:
        
        désigne  le Logiciel sous sa forme de
	Code Source et éventuellement
        de Code Objet et le cas échéant sa
	documentation, dans leur état au moment de leur première
	diffusion sous les termes du Contrat.
        
        </p>

        
	<p class="definition"><span class="definition">Logiciel Modifié</span>:
        
        désigne le Logiciel modifié par au moins une Contribution.
        </p>
        

        

	<p class="definition"><span class="definition">Code Source</span>:
        
        désigne l'ensemble des
	instructions et des lignes de programme du Logiciel et auquel
	l'accès est nécessaire en vue de modifier le
	Logiciel.
        
        </p>

	<p class="definition"><span class="definition">Code Objet</span>:
        
        désigne les fichiers binaires issus de la compilation du 
        Code Source.
        
        </p>

	<p class="definition"><span class="definition">Titulaire</span>:
        
        désigne le ou les détenteurs des droits
        patrimoniaux d'auteur sur le Logiciel Initial.
        
        </p>

	<p class="definition"><span class="definition">Licencié</span>:
        
	désigne le ou les utilisateurs du Logiciel
        ayant accepté 
	le Contrat.
        
        </p>

	<p class="definition"><span class="definition">Contributeur</span>:
        
        désigne le Licencié auteur d'au moins une 
        Contribution.
        
        </p>

	<p class="definition"><span class="definition">Concédant</span>:
        
	désigne le Titulaire ou toute personne physique ou morale
	distribuant le Logiciel sous le Contrat.
        
        </p>

        
	<p class="definition"><span class="definition">Contribution</span>:
        
	désigne l'ensemble des modifications, corrections,
	traductions, adaptations et/ou nouvelles fonctionnalités
	intégrées dans le Logiciel par tout Contributeur,
	ainsi que tout
         Module Interne.
        
        </p>

	<p class="definition"><span class="definition">Module</span>:
        
	désigne un ensemble de fichiers sources y compris leur
	documentation qui
	permet de réaliser des fonctionnalités ou services
	supplémentaires à ceux fournis par le Logiciel.
        
        </p>

	<p class="definition"><span class="definition">Module Externe</span>:
        
        désigne tout Module, non dérivé du Logiciel, tel que ce
	Module et le Logiciel   s'exécutent dans 
        des espaces d'adressage différents,
        l'un appelant l'autre au moment de leur exécution. 
        
        </p>

	<p class="definition"><span class="definition">Module Interne</span>:
        
        désigne tout Module 
        lié au Logiciel 
        de telle sorte qu'ils s'exécutent
        dans le même espace d'adressage.
        
        </p>

        

        

        
      


        
        <p class="definition"><span class="definition">GNU GPL</span>:
        
        désigne la GNU General Public License dans sa version 2 ou toute
        version ultérieure, telle que publiée par Free Software Foundation
        Inc.
        
        </p>
        

        
        <p class="definition"><span class="definition">GNU Affero GPL</span>:
        
        désigne la GNU Affero General Public License dans sa version 3 ou toute
        version ultérieure, telle que publiée par Free Software Foundation
        Inc.
        
        </p>
        

        
        <p class="definition"><span class="definition">EUPL</span>:
        
        désigne la Licence Publique de l'Union européenne dans sa
	version 1.1 ou toute version ultérieure, telle que publiée par
	la Commission Européenne.
        
        </p>
        

	<p class="definition"><span class="definition">Parties</span>:
        désigne collectivement le Licencié et le Concédant.
        </p>

	<p>Ces termes s'entendent au singulier comme au pluriel.</p>

</div>
<div class="article">

	<h2> Article <span class="numbering">2 </span> - OBJET</h2>

	<p>Le
	Contrat a pour objet la concession par le Concédant au
	Licencié d'une licence non exclusive, cessible
	et mondiale du Logiciel telle que définie ci-après à
	l'article <a href="#etendue"><span class="numbering">5</span></a> pour toute la durée de protection 
        des droits portant sur ce Logiciel. 
	</p>

</div>
<div class="article">

        <h2> Article <span class="numbering">3 </span> - ACCEPTATION</h2>

        <div class="clause">
	<p><a name="acceptation-acquise"></a><span class="numbering">3.1 </span>
	L'acceptation
	par le Licencié des termes du Contrat est réputée
	acquise du fait du premier des faits suivants:
	</p>
	<ul>
	<li> (i)
	le chargement du Logiciel par tout moyen notamment par
	téléchargement à partir d'un serveur
	distant ou par chargement à partir d'un support
	physique;</li>
	<li>
	(ii)
	le premier exercice par le Licencié de l'un quelconque
	des droits concédés par le Contrat.</li>
        </ul>
        </div>

        <div class="clause">
	<p><span class="numbering">3.2 </span> Un
	exemplaire du Contrat, contenant notamment un avertissement relatif
	aux spécificités du Logiciel, à la restriction
	de garantie et à la limitation à un usage par des
	utilisateurs expérimentés a été mis à
	disposition du Licencié préalablement à son
	acceptation telle que définie à l'article 
        <a href="#acceptation-acquise"><span class="numbering">3.1</span></a> ci
	dessus  et le Licencié reconnaît en avoir pris
	connaissance.</p>
        </div>

</div>
<div class="article">

<h2> Article <span class="numbering">4 </span> - ENTREE EN VIGUEUR ET DUREE</h2>

        <div class="clause">
        <h3>
<span class="numbering">4.1 </span>ENTREE EN VIGUEUR</h3>

	<p>Le
	Contrat entre en vigueur à la date de son acceptation par le
	Licencié telle que définie en <a href="#acceptation-acquise"><span class="numbering">3.1</span></a>.</p>

        </div>

        <div class="clause">
	<h3>
<a name="duree"></a><span class="numbering">4.2 </span>DUREE</h3>

	<p>Le
	Contrat produira ses effets pendant toute la durée légale
	de protection des droits patrimoniaux portant sur le Logiciel.</p>

        </div>

</div>
<div class="article">

        <h2>
<a name="etendue"></a> Article <span class="numbering">5 </span> - ETENDUE DES DROITS CONCEDES</h2>

	<p>Le
	Concédant concède au Licencié, qui accepte, les
	droits suivants sur le Logiciel pour toutes destinations et pour la
	durée du Contrat dans les conditions ci-après
	détaillées. 
	</p>
	<p>
        Par ailleurs, 
        si le Concédant détient ou venait à détenir un ou plusieurs
        brevets d'invention protégeant tout ou partie des fonctionnalités 
        du Logiciel ou de ses composants, il s'engage à ne pas
        opposer les éventuels droits conférés par ces brevets aux Licenciés 
        successifs qui utiliseraient, exploiteraient ou modifieraient le
        Logiciel. En cas de cession de ces brevets, le 
        Concédant s'engage à faire reprendre les obligations du présent alinéa
        aux cessionnaires.
        </p>

        <div class="clause">
        <h3>
<span class="numbering">5.1 </span>DROIT D'UTILISATION</h3>

	<p>Le
	Licencié est autorisé à utiliser le Logiciel,
	sans restriction quant aux domaines d'application, étant
	ci-après précisé que cela comporte:</p>
	<ol>
  	<li><p>la
	reproduction permanente ou provisoire du Logiciel en tout ou partie
	par tout moyen et sous toute forme. 
	</p></li>
	<li>
<p>le
	chargement, l'affichage, l'exécution, ou le
	stockage du Logiciel sur tout support.</p>
        </li>
	<li>
<p>la
	possibilité d'en observer, d'en étudier,
	ou d'en tester le fonctionnement afin de déterminer
	les idées et principes qui sont à la base de
	n'importe quel élément de ce Logiciel; et
	ceci, lorsque le Licencié effectue toute opération de
	chargement, d'affichage, d'exécution, de
	transmission ou de stockage du Logiciel qu'il est en droit
	d'effectuer en vertu du Contrat.</p>
        </li>
	</ol>

        </div>

        
        <div class="clause">
        <h3>
<span class="numbering">5.2 </span>DROIT D'APPORTER DES CONTRIBUTIONS</h3>

	<p>
	Le
	droit d'apporter des Contributions
        comporte le droit de
	traduire, d'adapter, d'arranger ou d'apporter
	toute autre modification 
        au Logiciel et le droit de reproduire le
	logiciel en résultant.</p>
	<p>Le
	Licencié est autorisé à apporter toute
	Contribution au Logiciel sous réserve de mentionner, de façon
	explicite, son nom en tant qu'auteur de cette Contribution et
	la date de création de celle-ci.</p>

        </div>
        

        

        <div class="clause">
	<h3>
<span class="numbering">5.3 </span>DROIT
	DE DISTRIBUTION</h3>

	<p>Le
	droit de distribution 
        comporte notamment le droit de diffuser, de
	transmettre et de  communiquer le Logiciel au public sur tout
	support et par tout moyen ainsi que le droit de mettre sur le marché
	à titre onéreux ou gratuit, un ou des exemplaires du
	Logiciel par tout procédé.</p>
	<p>Le
	Licencié est autorisé à 
        distribuer des copies
	du Logiciel, modifié ou non, à des tiers dans les
	conditions ci-après détaillées.</p>

        <div class="subclause">
        <h4>
<span class="numbering">5.3.1 </span>DISTRIBUTION
	DU LOGICIEL SANS MODIFICATION</h4>

	<p>Le
	Licencié est autorisé à 
        distribuer des copies
	conformes du Logiciel, sous forme de Code Source ou de Code Objet,
        à condition que cette distribution respecte les
        dispositions du Contrat dans leur totalité et soit accompagnée:</p>
	<ol>
 	<li><p>d'un
	  exemplaire du Contrat,</p></li>
	<li><p>d'un
    	 avertissement relatif à la restriction de garantie et de
 	 responsabilité du Concédant telle que prévue
	 aux articles <a href="#responsabilite"><span class="numbering">8</span></a> et 
         <a href="#garantie"><span class="numbering">9</span></a>,</p></li>
	</ol>
	<p>et
	que, dans le cas où seul le Code Objet du Logiciel est
	redistribué, le Licencié permette un accès effectif
        au Code Source complet du Logiciel
	pour une durée d'au moins 3 ans à compter
	de la distribution du logiciel,
         étant
	entendu que le coût additionnel d'acquisition du Code
	Source ne devra pas excéder le simple coût de transfert
	des données.</p>
 
        </div>

        <div class="subclause">
	<h4>
<a name="distrib-modif"></a><span class="numbering">5.3.2 </span>DISTRIBUTION DU LOGICIEL MODIFIE</h4>

        
	<p>Lorsque
	le Licencié apporte une Contribution au Logiciel, les
	conditions de distribution du Logiciel Modifié en résultant sont alors
	soumises à l'intégralité des dispositions
	du Contrat. 
	</p>
	<p>Le
	Licencié est autorisé à distribuer le
	Logiciel Modifié, sous forme de code source ou de code objet,
	à condition que cette distribution respecte les
	dispositions du Contrat dans leur totalité et soit
	accompagnée: 
	</p>
	<ol>
   	 <li><p>d'un
	     exemplaire du Contrat,</p></li>
         <li>
<p>d'un
         	avertissement relatif à la restriction de garantie et de
		responsabilité du  Concédant telle que
                prévue aux articles <a href="#responsabilite"><span class="numbering">8</span></a> et 
                <a href="#garantie"><span class="numbering">9</span></a>,</p>
         </li>
	</ol>
	<p>et, dans le cas où seul le code objet du Logiciel
        Modifié est redistribué,
        </p>
	<ol start="3">
        <li>
<p>d'une note précisant les conditions d'accès effectif au
	code source complet du Logiciel Modifié, pendant une période
	d'au moins 3 ans à compter de la distribution du Logiciel
	Modifié, étant entendu que le coût additionnel d'acquisition
	du code source ne devra pas excéder le simple coût de
	transfert des données.</p>  
        </li>
        </ol>
        

        

        

        </div>

        
        <div class="subclause">
	<h4>
<span class="numbering">5.3.3 </span>DISTRIBUTION DES MODULES EXTERNES</h4>

	<p>Lorsque le Licencié a développé un Module 
        Externe les conditions du Contrat ne s'appliquent pas à ce
        Module Externe, qui peut être
        distribué sous un contrat de  licence différent.</p>

        </div>
        
 
        

        

        <div class="subclause">

        
	<h4>
<a name="compatibilite"></a><span class="numbering">5.3.4 </span>COMPATIBILITE AVEC D'AUTRES LICENCES</h4>

        <p> Le Licencié peut inclure un code soumis aux dispositions d'une
        des versions de la licence GNU GPL, GNU Affero GPL et/ou EUPL
        dans le Logiciel modifié ou non et
        distribuer l'ensemble sous les conditions de la même version de la
        licence GNU GPL, GNU Affero GPL et/ou EUPL.
        </p>
         
        <p> Le Licencié peut inclure le Logiciel modifié ou non dans un code
        soumis aux dispositions d'une des versions de la licence GNU GPL,
	GNU Affero GPL et/ou EUPL et
        distribuer l'ensemble sous les conditions de la même version de la
        licence GNU GPL, GNU Affero GPL et/ou EUPL. 
        </p>

        

        

        


        </div>

        </div>

</div>
<div class="article">

        <h2> Article <span class="numbering">6 </span> - PROPRIETE INTELLECTUELLE</h2>

        <div class="clause">
        <h3>
<span class="numbering">6.1 </span>SUR LE LOGICIEL INITIAL</h3>

	<p>Le
	Titulaire est détenteur des droits patrimoniaux sur le
	Logiciel Initial. Toute utilisation du Logiciel Initial est soumise
	au respect des conditions dans lesquelles le Titulaire a choisi de
	diffuser son oeuvre et nul autre n'a la faculté de
	modifier les conditions de diffusion de ce Logiciel Initial. 
	</p>
	<p>Le
	Titulaire s'engage à 
        ce que le Logiciel Initial 
        reste  au moins régi par le Contrat
        et ce, pour la durée visée à l'article <a href="#duree"><span class="numbering">4.2</span></a>.</p>

        </div>

        
        <div class="clause">
        <h3>
<span class="numbering">6.2 </span>SUR LES CONTRIBUTIONS</h3>

	<p>
        Le Licencié qui a développé une Contribution est titulaire
        sur celle-ci des droits de propriété intellectuelle dans les conditions
        définies par la législation applicable.
        </p>

        </div>

        <div class="clause">
        <h3>
<span class="numbering">6.3 </span>SUR LES MODULES 
        EXTERNES</h3>

	<p>
        Le
	Licencié 
        qui a développé un Module Externe est titulaire
        sur celui-ci des droits de propriété intellectuelle dans les conditions
        définies par la législation applicable
        et reste
        libre du choix du contrat régissant
	sa diffusion.</p>

        </div>        
        

        

        <div class="clause">
        
	<h3>
<a name="mention"></a><span class="numbering">6.4 </span>DISPOSITIONS COMMUNES</h3>
        
        

        <div class="subclause">
	<p>
        Le Licencié s'engage expressément:</p>
	<ol>
           <li>
<p>à
	ne pas supprimer ou modifier de quelque manière que ce soit
	les mentions de propriété intellectuelle apposées
	sur le Logiciel;</p>
        </li>
	<li>
<p>à reproduire à l'identique lesdites mentions de
	propriété intellectuelle sur les copies du Logiciel modifié ou
        non.
        </p> 
        </li>
        
	</ol>
        </div>

        <div class="subclause">
	<p>Le
	Licencié s'engage à ne pas porter atteinte,
	directement ou indirectement, aux droits de propriété
	intellectuelle du Titulaire et/ou des Contributeurs 
        sur le Logiciel et à
	prendre, le cas échéant, à l'égard
	de son personnel toutes les mesures nécessaires pour assurer
	le respect des dits droits de propriété intellectuelle
	du Titulaire et/ou des Contributeurs.</p>
        </div>

        </div>

</div>
<div class="article">

        <h2> Article <span class="numbering">7 </span> - SERVICES ASSOCIES</h2>

        <div class="clause">
	<p><span class="numbering">7.1 </span>Le
	Contrat n'oblige en aucun cas le Concédant à la
	réalisation de prestations d'assistance technique ou de
	maintenance du Logiciel.</p>
	<p>Cependant
	le Concédant reste libre de proposer ce type de services. Les
	termes et conditions d'une telle assistance technique et/ou
	d'une telle maintenance seront alors déterminés
	dans un acte séparé. Ces actes de maintenance et/ou
	assistance technique n'engageront que la seule responsabilité
	du Concédant qui les propose.</p>
        </div>
 
        <div class="clause">
	<p><span class="numbering">7.2 </span>De
	même, tout Concédant est libre de proposer, sous sa
	seule responsabilité, à ses licenciés une
	garantie, qui n'engagera que lui, lors de la redistribution du
	Logiciel et/ou du Logiciel Modifié et ce, dans les conditions
	qu'il souhaite. Cette garantie et les modalités
	financières de son application feront l'objet d'un
	acte séparé entre le Concédant et le Licencié.</p>
        </div>

</div>
<div class="article">

        <h2>
<a name="responsabilite"></a> Article <span class="numbering">8 </span> - RESPONSABILITE</h2>

        <div class="clause">
	<p><span class="numbering">8.1 </span>Sous
	réserve des dispositions de
        l'article <a href="#limite-responsabilite"><span class="numbering">8.2</span></a>, 
        le Licencié a la faculté, sous réserve de prouver la faute du
	Concédant concerné, de solliciter la réparation
	du préjudice direct qu'il subirait du fait du
        Logiciel et dont il apportera la preuve.
        </p>
        </div>

        <div class="clause">
	<p><a name="limite-responsabilite"></a><span class="numbering">8.2 </span>
        La
	responsabilité du Concédant est limitée aux
	engagements pris en application du Contrat et ne saurait être
	engagée en raison notamment: (i) des dommages dus à
	l'inexécution, totale ou partielle, de ses obligations
	par le Licencié, (ii) des dommages directs ou indirects
	découlant de l'utilisation ou des performances du
	Logiciel subis par le Licencié 
        et  (iii) 
        plus généralement d'un quelconque
         dommage
        indirect. 
        En particulier, les Parties
	conviennent expressément que tout préjudice financier
	ou commercial (par exemple perte de données, perte de
	bénéfices, perte d'exploitation, perte de
	clientèle ou de commandes, manque à gagner, trouble
	commercial quelconque) ou  toute action dirigée contre le
	Licencié par un tiers, constitue un dommage indirect et
	n'ouvre pas droit à réparation par le
        Concédant.
        </p> 
        </div>

</div>
<div class="article">

        <h2>
<a name="garantie"></a> Article <span class="numbering">9 </span> - GARANTIE</h2>

        <div class="clause">
	<p><span class="numbering">9.1 </span>
	Le
	Licencié reconnaît que l'état actuel des
	connaissances scientifiques et techniques au moment de la mise en
	circulation du Logiciel ne permet pas d'en tester et d'en
	vérifier toutes les utilisations ni de détecter
	l'existence d'éventuels défauts.
	L'attention du Licencié a été attirée
	sur ce point sur les risques associés au chargement, à
	l'utilisation, la modification et/ou au développement
	et à la reproduction du Logiciel qui sont réservés
	à des utilisateurs avertis.</p>
	<p>Il
	relève de la responsabilité du Licencié de
	contrôler, par tous moyens, l'adéquation du
	produit à ses besoins, son bon fonctionnement et de s'assurer
	qu'il ne causera pas de dommages aux personnes et aux biens.
	</p>
        </div>

        <div class="clause">
	<p><a name="bonne-foi"></a><span class="numbering">9.2 </span>
	Le Concédant déclare de bonne foi être en droit
	de concéder l'ensemble des droits attachés au Logiciel
	(comprenant notamment les droits visés à l'article 
        <a href="#etendue"><span class="numbering">5</span></a>).
        </p> 
        </div>

        <div class="clause">
	<p><span class="numbering">9.3 </span>Le
	Licencié reconnaît que le Logiciel est fourni "en
	l'état" par le Concédant sans autre
	garantie, expresse ou tacite, que celle prévue à
	l'article <a href="#bonne-foi"><span class="numbering">9.2</span></a> et notamment sans aucune garantie sur sa
        valeur commerciale, son caractère sécurisé, innovant
	ou pertinent.
	</p>
	<p>En
	particulier, le Concédant ne garantit pas que le Logiciel est
	exempt d'erreur, qu'il fonctionnera sans interruption,
        qu'il 
	sera compatible avec l'équipement du Licencié et
	sa configuration logicielle ni qu'il remplira les besoins du
	Licencié.</p>
        </div>

        <div class="clause">
	<p><span class="numbering">9.4 </span>Le
	Concédant ne garantit pas, de manière expresse ou
	tacite, que le Logiciel ne porte pas atteinte à un quelconque
	droit de propriété intellectuelle d'un tiers
	portant sur un brevet, un logiciel ou sur tout autre droit de
	propriété. Ainsi, le Concédant exclut toute
	garantie au profit du Licencié contre les actions en
	contrefaçon qui pourraient être diligentées au
	titre de l'utilisation, de la modification, et de la
	redistribution du Logiciel. Néanmoins, si de telles actions
	sont exercées contre le Licencié, le Concédant
	lui apportera son expertise technique et juridique pour sa défense.
	Cette expertise technique et juridique est déterminée au
	cas par cas entre le Concédant concerné et le
        Licencié 
	dans le cadre d'un protocole d'accord. Le Concédant
	dégage toute responsabilité quant à
	l'utilisation de la dénomination du Logiciel par le
	Licencié. Aucune garantie n'est apportée quant
        à 
	l'existence de droits antérieurs sur le nom du Logiciel
	et sur l'existence d'une marque.</p>
        </div>

</div>
<div class="article">

        <h2> Article <span class="numbering">10 </span> - RESILIATION</h2>
    
        <div class="clause">
	<p><span class="numbering">10.1 </span>En
	cas de manquement par le Licencié aux obligations mises à
	sa charge par le Contrat, le Concédant pourra résilier
	de plein droit le Contrat trente (30) jours après
	notification adressée au Licencié et restée
	sans effet.</p>
        </div>

        <div class="clause">
	<p><span class="numbering">10.2 </span>Le
	Licencié dont le Contrat est résilié n'est
	plus autorisé à utiliser, modifier ou distribuer le
	Logiciel. Cependant, toutes les licences qu'il aura
        concédées 
	antérieurement à la résiliation du Contrat
	resteront valides sous réserve qu'elles aient
        été 
	effectuées en conformité avec le Contrat.</p>
        </div>

</div>
<div class="article">

        <h2> Article <span class="numbering">11 </span> - DISPOSITIONS DIVERSES</h2>

        <div class="clause">
        <h3>
<span class="numbering">11.1 </span>CAUSE EXTERIEURE</h3>

	<p>Aucune
	des Parties ne sera responsable d'un retard ou d'une
	défaillance d'exécution du Contrat qui serait dû
	à un cas de force majeure, un cas fortuit ou une cause
	extérieure, telle que, notamment, le mauvais fonctionnement
	ou les interruptions du réseau électrique ou de
	télécommunication, la paralysie du réseau liée
	à une attaque informatique, l'intervention des
	autorités gouvernementales, les catastrophes naturelles, les
	dégâts des eaux, les tremblements de terre, le feu, les
	explosions, les grèves et les conflits sociaux, l'état
	de guerre...</p>
        </div>
 
        <div class="clause">
	<p><span class="numbering">11.2 </span>Le
	fait, par l'une ou l'autre des Parties, d'omettre
	en une ou plusieurs occasions de se prévaloir d'une ou
	plusieurs dispositions du Contrat, ne pourra en aucun cas impliquer
	renonciation par la Partie intéressée à s'en
	prévaloir ultérieurement.</p>
        </div>

        <div class="clause">
	<p><span class="numbering">11.3 </span>Le
	Contrat annule et remplace toute convention antérieure,
	écrite ou orale, entre les Parties sur le même objet et
	constitue l'accord entier entre les Parties sur cet objet.
	Aucune addition ou modification aux termes du Contrat n'aura
	d'effet à l'égard des Parties à
	moins d'être faite par écrit et signée par
	leurs représentants dûment habilités.</p>
        </div>

        <div class="clause">
	<p><span class="numbering">11.4 </span>Dans
	l'hypothèse où une ou plusieurs des dispositions
	du Contrat s'avèrerait contraire à une loi ou à
	un texte applicable, existants ou futurs, cette loi ou ce texte
	prévaudrait, et les Parties feraient les amendements
	nécessaires pour se conformer à cette loi ou à
	ce texte. Toutes les autres dispositions resteront en vigueur. De
	même, la nullité, pour quelque raison que ce soit,
	d'une des dispositions du Contrat ne saurait entraîner
	la nullité de l'ensemble du Contrat.</p>
        </div>

        <div class="clause">
        <h3>
<span class="numbering">11.5 </span>LANGUE</h3>
	<p>Le
	Contrat est rédigé en langue française et en
	langue anglaise, ces deux versions 
        faisant également foi.
        </p>
        </div>

</div>
<div class="article">

        <h2> Article <span class="numbering">12 </span> - NOUVELLES VERSIONS DU CONTRAT</h2>

        <div class="clause">
	<p><span class="numbering">12.1 </span>Toute personne est autorisée à copier et distribuer des
	copies de ce Contrat.</p>
        </div>

        <div class="clause">
	<p><span class="numbering">12.2 </span>Afin	d'en préserver la cohérence, le texte du Contrat
	est protégé et ne peut être modifié que
	par les auteurs de la licence, lesquels se réservent le droit
	de publier périodiquement des mises à jour ou de
	nouvelles versions du Contrat, qui posséderont chacune un
	numéro distinct. Ces versions ultérieures seront
	susceptibles de prendre en compte de nouvelles problématiques
	rencontrées par les logiciels libres.</p>
        </div>

        
        <div class="clause">
	<p><span class="numbering">12.3 </span>Tout
	Logiciel diffusé sous une version donnée du Contrat ne
	pourra faire l'objet d'une diffusion ultérieure que sous la
	même version du Contrat ou une version postérieure,
	sous réserve des dispositions de l'article 
        <a href="#compatibilite"><span class="numbering">5.3.4</span></a>.</p>
        </div>
        

        

</div>
<div class="article">	

        <h2> Article <span class="numbering">13 </span> - LOI APPLICABLE ET COMPETENCE TERRITORIALE</h2>

        <div class="clause">
	<p><span class="numbering">13.1 </span>
	Le Contrat est régi par la loi
	française. Les Parties conviennent de tenter de régler
	à l'amiable les différends ou litiges qui
	viendraient à se produire par suite ou à l'occasion
	du Contrat.
	</p>
        </div>

        <div class="clause">
        <p><span class="numbering">13.2 </span>
	A défaut d'accord amiable dans un délai de deux
	(2) mois à compter de leur survenance et sauf situation
	relevant d'une procédure d'urgence, les
	différends ou litiges seront portés par la Partie la
	plus diligente devant les Tribunaux compétents de
        Paris.</p>
        </div>

</div>

<div class="footnote">
	<p><a name="footnote1">
        
        1 CeCILL est pour
        Ce(a) C(nrs) I(nria) L(ogiciel) L(ibre)</a></p>
</div>



</body></html>