GuppY v6 databases layout
===========================

    CeCILL Copyright (C) 2004-2013 by Laurent Duveau
    Initiated by Laurent Duveau and Nicolas Alves
      Site Web site = http://www.freeguppy.org/
      e-mail = guppy@freeguppy.org



dbdocs/nextid.dtb
=================
num (integer)

dbdocs/nextidbk.dtb (backup of nextid.dtb)
==========================================
num (integer)


dbdocs/docid.dtb
================
Type  Doc Type           FileID  Status
------------------------------------------
ag    Agenda                n      s
ar    Article               n      s
ba    Banner                n      s
bl    Blog                  n      s
bs    Blog RSS link         n      s
ci    Citation              n      s
dn    Download              n      s
fa    FAQ                   n      s
fb    Freebox               n      s
fr    Forum                 n      s
gb    Guestbook             n      s
li    Links                 n      s
mb    Menubox               n      s
mi    Menu icônes           n      s
ne    News                  n      s
nl    Newsletter            n      s
om    Option menu           n      s
ph    Photo                 n      s
ra    Art. Reaction         n      s
rb    Commentaires blog     n      s
re    Recommandation        n      s
rs    RSS link              n      s
ru    Forum rules           n      s
sn    Social networkk       n      s

n = integer
s = status :    a = active
                d = deleted
                i = inactive


dbdocs/docs/doc[000000ID].inc
=============================
Type
FileID
Status
Date Création
Date Modification
Author
email
fielda1
    => agenda        : date (sans heure) dans le format choisi
    => art           : catégorie lang1
    => banner        : image de la bannière lang1
    => blog          : catégorie lang1
    => blog RSS      : Nom du site RSS lang1
    => citation      : (null)
    => download      : catégorie lang1
    => faq           : catégorie lang1
    => forum         : n (Thread #n)
    => forum rules   : {null}
    => freebox       : {null}
    => guestbk       : n (Note #n)
    => links         : catégorie lang1
    => news          : catégorie lang1
    => newslet       : {null}
    => photo         : {null}
    => react         : n (Note #n)
    => reblog        : n (Note #n)
    => reco          : {null}
    => RSS           : Nom du site RSS lang1
    => socnet        : (null)
fielda2
    => agenda        : heure début - heure fin
    => art           : catégorie lang2
    => banner        : image de la bannière lang2
    => blog          : catégorie lang2
    => blog RSS      : Nom du site RSS lang2
    => citation      : (null)
    => download      : catégorie lang2
    => faq           : catégorie lang2
    => forum         : n (Answer #n) ou "0" si nouveau Thread
    => forum rules   : {null}
    => freebox       : {null}
    => guestbk       : {null}
    => links         : catégorie lang2
    => news          : catégorie lang2
    => newslet       : {null}
    => photo         : catégorie lang2
    => react         : ID Article de la réaction
    => reblog        : ID Article du commentaire
    => reco          : {null}
    => RSS           : Nom du site RSS lang2
    => socnet        : (null)
fieldb1
    => agenda        : MMAAAA mois année
    => art           : titre lang1
    => banner        : site pointé par la bannière lang1
    => blog          : titre lang1
    => blog RSS      : url RSS lang1
    => citation      : auteur lang1
    => download      : Nom lang1
    => faq           : question lang1
    => forum         : titre si nouveau Thread ou {null} si réponse à un Thread existant
    => forum rules   : {null}
    => freebox       : titre lang1
    => guestbk       : url Auteur
    => links         : Nom site lang1
    => news          : titre site lang1
    => newslet       : titre lang1
    => photo         : nom photo lang1
    => react         : {null}
    => reblog        : {null}
    => reco          : e-mail ami
    => RSS           : url RSS lang1
    => socnet        : titre réseau
fieldb2
    => agenda        : {null}
    => art           : titre lang2
    => banner        : site pointé par la bannière lang2
    => blog          : titre lang2
    => blog RSS      : url RSS lang2
    => citation      : auteur lang2
    => download      : Nom lang2
    => faq           : question lang2
    => forum         : ID catégorie forum si Forum ou {null} si réponse à un Thread existant
    => forum rules   : {null}
    => freebox       : titre lang2
    => guestbk       : {null}
    => links         : Nom site lang2
    => news          : titre site lang2
    => newslet       : titre lang2
    => photo         : nom photo lang2
    => react         : {null}
    => reblog        : {null}
    => reco          : {null}
    => RSS           : url RSS lang2
    => socnet        : (null)
fieldc1
    => agenda        : texte lang1
    => art           : texte lang1
    => banner        : {null}
    => blog          : texte lang1
    => blog RSS      : {null}
    => citation      : citation lang1
    => download      : description lang1
    => faq           : réponse lang1
    => forum         : texte
    => forum rules   : texte lang1
    => freebox       : texte lang1
    => guestbk       : texte
    => links         : description lang1
    => news          : texte lang1
    => newslet       : texte lang1
    => photo         : description photo lang1
    => react         : texte
    => reblog        : texte
    => reco          : texte
    => RSS           : {null}
    => socnet        : fenêtre affichage
fieldc2
    => agenda        : texte lang2
    => art           : texte lang2
    => banner        : {null}
    => blog          : texte lang2
    => blog RSS      : {null}
    => citation      : citation lang2
    => download      : description lang2
    => faq           : réponse lang2
    => forum         : {null}
    => forum rules   : texte lang2
    => freebox       : texte lang2
    => guestbk       : {null}
    => links         : description lang2
    => news          : texte lang2
    => newslet       : texte lang2
    => photo         : description photo lang2
    => react         : {null}
    => reblog        : {null}
    => reco          : texte
    => RSS           : {null}
    => socnet        : icône réseau social
fieldd1
    => agenda        : {null}
    => art           : menu box
    => banner        : texte alternatif lang1
    => blog          : on si user n'accepte pas la publication de son @ e-mail
    => blog RSS      : {null}
    => citation      : {null}
    => download      : file URL lang1 || md5
    => faq           : {null}
    => forum         : on si user n'accepte pas la publication de son @ e-mail
    => forum rules   : {null}
    => freebox       : {null}
    => guestbk       : on si user n'accepte pas la publication de son @ e-mail
    => links         : URL lang1
    => news          : on si user n'accepte pas la publication de son @ e-mail
    => newslet       : {null}
    => photo         : image de la photo
    => react         : on si user n'accepte pas la publication de son @ e-mail
    => reblog        : on si user n'accepte pas la publication de son @ e-mail
    => reco          : {null}
    => RSS           : {null}
    => socnet        : adresse réseau social
fieldd2
    => agenda        : {null}
    => art           : icone article
    => banner        : texte alternatif lang2
    => blog          : icone du billet
    => blog RSS      : {null}
    => citation      : {null}
    => download      : file URL lang2 || md5
    => faq           : {null}
    => forum         : cpt
    => forum rules   : {null}
    => freebox       : {null}
    => guestbk       : {null}
    => links         : URL lang2
    => news          : icone news
    => newslet       : {null}
    => photo         : {null}
    => react         : {null}
    => reblog        : {null}
    => reco          : {null}
    => RSS           : {null}
    => think         : {null}
    => socnet        : code fourni
fieldweb
    => agenda        : {null}
    => art           : (null)
    => banner        : {null}
    => blog          : {null}
    => blog RSS      : {null}
    => citation      : {null}
    => download      : licence ou null
    => forum         : website
    => forum rules   : {null}
    => dnload        : licence
fieldmail
    => agenda        : {null}
    => art           : (null)
    => banner        : {null}
    => blog          : {null}
    => blog RSS      : {null}
    => citation      : {null}
    => download      : (null)
    => forum         : email
    => forum rules   : {null}
fieldmod
    => agenda        : groupe privé
    => art           : groupe privé
    => banner        : {null}
    => blog          : groupe privé
    => blog RSS      : {null}
    => citation      : {null}
    => download      : groupe privé
    => faq           : groupe privé
    => forum         : état du thread (clos, up ou top #auteur #date)
    => forum rules   : {null}
    => freebox       : groupe privé
    => links         : groupe privé
    => news          : groupe privé
    => photo         : groupe privé
    => react         : groupe privé
    => reblog        : groupe privé
    => socnet        : groupe privé


dbdocs/counters/doc[000000ID].dtb
=================================
num (integer)


dbdocs/index/ag.dtb (agenda)
============================
date lang1
heure début - heure fin
month+year
.
FileID
date create
groupe privé
type


dbdocs/index/ar.dtb (articles)
==============================
catégorie lang1
catégorie lang2
titre lang1
titre lang2
FileID
Box Position
groupe privé
type


dbdocs/index/bl.dtb (blog)
==========================
catégorie lang1
catégorie lang2
titre lang1
titre lang2
FileID
date create
groupe privé
type


dbdocs/index/bs.dtb (RSS blog links)
====================================
Nom RSS lang1
Nom RSS lang2
URL RSS lang1
URL RSS lang2
FileID
date create
groupe privé
type


dbdocs/index/dn.dtb (downloads)
===============================
catégorie lang1
catégorie lang2
nom lang1
nom lang2
FileID
date create
groupe privé
type


dbdocs/index/fa.dtb (faq)
=========================
catégorie lang1
catégorie lang2
nom lang1
nom lang2
FileID
date create
groupe privé
type


dbdocs/index/fb.dtb (boîtes libres)
===================================
box possible position
.
titre lang1
titre lang2
FileID
date create
groupe privé
type


dbdocs/index/fr.dtb (forum)
===========================
date @ heure de la dernière réponse (ou modif)
numéro de thread
id de début du thread
auteur
e-mail auteur
titre
date @ heure de création du thread
nombre de réponses
auteur de la dernière réponse
e-mail auteur de la dernière réponse
affiche/cache e-mail auteur
affiche/cache e-mail auteur de la dernière réponse
ID catégorie forum
type


dbdocs/index/frcat.dtb (forum categories)
=========================================
ID catégorie forum
nom catégorie lang1
nom catégorie lang2
sujet catégorie lang1
sujet catégorie lang2


dbdocs/index/frcount.dtb (forum last thread number)
===================================================
num


dbdocs/index/frth.dtb (forum threads)
=====================================
date @ heure du thread (ou de sa modif)
numéro de thread
numéro de réponse ou "0" si nouveau thread
id du thread
auteur
e-mail auteur
titre
affiche/cache e-mail auteur
ID catégorie forum
e-mail
type


dbdocs/index/li.dtb (links)
===========================
catégorie lang1
catégorie lang2
nom lang1
nom lang2
FileID
date create
groupe privé
type


dbdocs/index/mb.dtb (boîtes menu)
=================================
box possible position
status open/close/off
titre lang1
titre lang2
FileID
date create
groupe privé
type


dbdocs/index/mi.dtb (icons menu)
================================
box possible position
status open/close/off
titre lang1
titre lang2
FileID
date create
groupe privé
type


dbdocs/index/ne.dtb (news)
==========================
catégorie lang1
catégorie lang2
titre lang1
titre lang2
FileID
.
groupe privé


dbdocs/index/ph.dtb (photo)
==============
catégorie lang1
catégorie lang2
titre lang1
titre lang2
FileID
.
groupe privé


dbdocs/index/ra.dtb (reactions to articles)
==============================
FileID
ArticleID
Groupe privé

dbdocs/index/rs.dtb (RSS article links)
==========================
Nom RSS lang1
Nom RSS lang2
URL RSS lang1
URL RSS lang2
FileID


dbdocs/index/rb.dtb (comments on blog)
=========================
FileID
ArticleID
groupe privé


dbdocs/index/sn.dtb (social networks)
========================
.
.
titre
.
FileID
date create
groupe privé


admins.dtb (collaborators; Administrator, Writer, Moderator)
===========================
pseudo || fonction || drtuser23 (rights to modify threads)


log[c].dtb
==========
où : c = h for current hour
         d for today
         l for last month
         m for current month
         y for this year
         p for previous year

n (integer = current hour, today, current or last month, this year or previous year)
articles || blog || download || faq || forum || guestbook || index || links || news || photos || poll || search || stats
lang1 || lang2
Netscape || MSIE || Mozilla || DA || Opera || iCab || Konqueror || Robot || Other
Windows || Mac || Linux || FreeBSD || SunOS || IRIX || BeOS || OS/2 || AIX || Other
n || .. || n (integer = nb read pages : 1 if current hour, 24 hours if today, 31 days if current month, 12 months if this year or previous year)
n || .. || n (integer = nb visitors : 1 if current hour, 24 hours if today, 31 days if current month, 12 months if this year or previous year)
1 (stop bit)


ipstats.dtb
===========
@ip || date heure || user


sp.inc (boîte spécial)
======================
texte lang1
texte lang2
groupe privé


stats.dtb
=========
num (integer)


counter.dtb
===========
num (integer)


news.dat
========
news #n title in the site's main language
news #n content in the site's main language
news #n URL link in the site's main language
news #n title in the site's alternative language
news #n content in the site's alternative language
news #n URL link in the site's alternative language


User Cookie
===========
language
pseudo
email
boxes (right and left or left only)
prefered reading language
show when online (yes or no)
forum signature
UID
avatar
website
skin theme
editor


nwlist.dtb, nwlist.tmp
==========
pseudo
email
language
date(H)+15 mn (nwlist.tmp only)

Logbook.dtb
===========
Date Création
IP Address
Referer URL
Host Name
Browser code


frarch.dtb
==========
Date


plugin.dtb
==========
Plugin Name


usermsg/[pseudo].dtb
====================
Code secret connexion || Code secret protection admin
Connecté => num (inutilisé)
Déconnecté => num (unused)||lang||pseudo||email||boxes||readlang||show email||signature||UID||avatar||site||skin||editor
To||Date||Message to||new/lu||send||||||
From||Date||Message from||new/lu||||||||avatar
To||Date|Message to ||new/lu|| /Send||Message from||date from||avatar


countmsg/[pseudo].dtb
=====================
num


